APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kM7943TSn9LLMmUxvgsLUmaa5A8/RO1D195s2QT/oAA=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog_portal
DB_USERNAME=blog_portal_user
DB_PASSWORD=password

LOG_CHANNEL=daily

MAIL_DRIVER=log